spring.application.name=gateway
server.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
#hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.registration-application.path=/registration-app/**
zuul.routes.registration-application.sensitive-headers=
zuul.routes.registration-application.stripPrefix=false
#hystrix.command.registration-application.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.add-proxy-headers=true

security.basic.enabled=false
security.oauth2.client.accessTokenUri=http://registration-application/oauth/token
security.oauth2.client.clientId=trusted-app
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=BUGFIX




