spring.application.name=gateway
server.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.discovery.path=/discovery
zuul.routes.discovery.url=http://localhost:8082
#hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.registration-application.path=/registration-app
zuul.routes.registration-application.url=http://localhost:8091
#hystrix.command.registration-application.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.management-application.path=/management-application
zuul.routes.management-application.url=http://localhost:8092

zuul.sensitive-headers=Cookie,Set-Cookie

security.oauth2.client.client-id=trusted-app
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8091/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8091/oauth/token/oauth/authorize
security.oauth2.client.scope=read write
security.oauth2.resource.user-info-uri=http://localhost:8091/user




