spring.application.name=registration-application
server.port=8091

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Rabbit MQ Setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Spring Cloud setup (producer)
spring.cloud.stream.bindings.userChannel.destination=userCreateEventExchange
spring.cloud.stream.default.contentType=application/json

security.oauth2.client.client-id=trusted-app
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://locahost:8091/oauth/token
security.oauth2.client.user-authorization-uri=http://locahost:8091/oauth/token/oauth/authorize
security.oauth2.client.scope=read write
security.oauth2.resource.user-info-uri=http://locahost:8091/user

